@import "https://use.typekit.net/gci2wbq.css";
.menutext {
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.animated {
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.extended {
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
}

#app{
  display: flex;
}

#side-nav {
  width: 3%;
  height: 860px;
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  padding: 15px;
  text-align: center;
  display: inline-block;
  float: left;
  
}
#side-nav .logo {
  width: 35px;
  margin-bottom: 25px;
}
#side-nav a {
  display: inline-block;
  padding: 7px 7px 5px 7px;
  margin: 0;
  margin-bottom: 20px;
  width: 18px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.07);
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#side-nav a:hover {
  border: 1px solid #4da1ff;
}
#side-nav a .side-icon {
  width: 100%;
  margin: 0;
  padding: 0;
}
#side-nav a.active {
  background-color: #4da1ff;
  border: 1px solid #3f86d8;
}
#side-nav a.active img {
  filter: invert(1);
}
#viewport {
  display: inline-block;
  width: calc(94%);
  float: left;
  position: relative;
  overflow: hidden;
}
#viewport #menu {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 30px 10px 15px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
}
#viewport #menu li {
  list-style: none;
  display: inline;
  padding: 10px;
  margin: 10px;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#viewport #menu li a {
  color: #aaaaaa;
  text-decoration: none;
}
#viewport #menu li .active {
  font-weight: 800;
  color: #4da1ff;
  padding: 10px;
  padding-bottom: 14px;
  border-bottom: 2px solid #4da1ff;
  margin: 0;
}
#viewport #usermenu {
  margin-top: -55px;
  width: 200px;
  float: right;
  display: inline-block;
}
#viewport #usermenu img {
  width: 45px;
  padding: 4px;
}
#viewport #usermenu #textx {
  margin: -35px 0 0 60px;
  display: block;
}
#viewport #usermenu #textx h5 {
  font-size: 10px;
  line-height: 0px;
  opacity: 0.4;
  margin: 0;
  font-weight: 300;
}
#viewport #usermenu #textx h2 {
  font-size: 15px;
  line-height: 5px;
  font-weight: 400;
}
#viewport #container {
  display: block;
  padding: 25px;
}
#viewport #container h1 {
  font-size: 35px;
  line-height: 0px;
  font-weight: 700;
  letter-spacing: -0.5px;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
}
#viewport #container h1 a {
  font-size: 13px;
  letter-spacing: 0;
  font-weight: 400;
  padding: 7px 15px;
  margin: -15px 10px 0px 10px;
  border-radius: 3px;
  color: #4da1ff;
  text-decoration: none;
  position: relative;
  top: -5px;
  border: 1px solid #4da1ff;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#viewport #container h1 a:hover {
  color: #fff;
  background-color: #4da1ff;
  border: 1px solid #3f86d8;
}
#viewport #container h6 {
  font-weight: 400;
  opacity: 0.3;
  font-size: 11px;
  line-height: 0;
  margin-top: -5px;
}
#viewport #container #dashboard {
  display: flex;
  background-color: #fff;
  min-height: 700px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
#viewport #container #dashboard #dashboard-menu {
  display: inline-block;
  width: auto;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  margin: 0;
  padding: 0;
  height: 700px;
  position: relative;
  float: left;
}
#viewport #container #dashboard #dashboard-menu li {
  display: block;
  padding: 15px;
  vertical-align: middle;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.07);
  width: 240px;
  margin: 15px;
  border-radius: 5px;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#viewport #container #dashboard #dashboard-menu li img {
  width: 18px;
  opacity: 0.8;
  margin-right: 25px;
  filter: grayscale(100%);
}
#viewport #container #dashboard #dashboard-menu li:hover {
  border: 1px solid #4da1ff;
  cursor: pointer;
}
#viewport #container #dashboard #dashboard-menu li:hover a {
  color: #4da1ff;
}
#viewport #container #dashboard #dashboard-menu li:hover a img {
  filter: grayscale(0%);
}
#viewport #container #dashboard #dashboard-menu li a {
  color: #aaaaaa;
  font-size: 13px;
  vertical-align: middle;
}
#viewport #container #dashboard #dashboard-menu li a b {
  position: relative;
  top: -3px;
  font-weight: 400;
}
#viewport #container #dashboard #dashboard-menu .active {
  background-color: #4da1ff;
  border: 1px solid #3f86d8;
}
#viewport #container #dashboard #dashboard-menu .active img {
  filter: invert(1) !important;
}
#viewport #container #dashboard #dashboard-menu .active a b {
  font-weight: 400;
  color: #fff;
}
#viewport #container #dashboard #dashboard-viewport span {
  display: inline-block;
  width: 260px;
  min-height: 100px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  padding: 0px;
}
#viewport #container #dashboard #dashboard-viewport span img {
  width: 100%;
  border-radius: 5px;
}
#viewport #container #dashboard #dashboard-viewport span .info {
  padding: 5px 15px;
  display: block;
  margin-bottom: 5px;
}
#viewport #container #dashboard #dashboard-viewport span .info .header {

  font-size: 10px;
  color: #aaa;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding: 5px;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
  letter-spacing: 0.5px;
}
#viewport #container #dashboard #dashboard-viewport span .info .date {
  font-weight: 400;
  padding: 5px;
}
#viewport #container #dashboard #dashboard-viewport span .info .originalImage {
  float: right;
  margin: 0px 10px 0px 0px;
}
#viewport #container #dashboard #dashboard-viewport span .info .heatmapImage {
  float: right;
}
#viewport #container #dashboard #dashboard-viewport span .info .originalImage:hover {
  color: #4da1ff;
}
#viewport #container #dashboard #dashboard-viewport span .info .heatmapImage:hover {
  color: #4da1ff;
}


#viewport #container #dashboard #dashboard-viewport span .info .title {
  padding: 0 4px;
  font-weight: 400;
  font-size: 16px;
  display: block;
  margin: 5px 0px 5px 0px;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
  letter-spacing: 1px;
  max-width:50%;
  overflow:hidden;
}
#viewport #container #dashboard #dashboard-viewport span .info .artifact {
  padding: 0 5px 0 0;
  float: right;
  font-weight: 400;
  font-size: 10px;
  text-align: right;
  margin-top: -20px;
  color: #aaa;
  border: 1px solid rgba(0, 0, 0, 0.07);
  border-radius: 2px;
  padding: 10px;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
}
#viewport #container #dashboard #dashboard-viewport span .info .artifact b {
  display: block;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding: 2px;
  margin: -7px 1px 2px 1px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#viewport #container #dashboard #dashboard-viewport span .info .artifact i {
  display: block;
  font-size: 20px;
  font-weight: 400;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
  letter-spacing: 0.5px;
  line-height: 15px;
  position: relative;
  top: 5px;
  text-align: center;
}
#viewport #container #dashboard #dashboard-viewport span .info .artifact i strong {
  display: inline;
  font-size: 12px;
  font-weight: 400;
  padding: 1px;
  opacity: 0.8;
}
#viewport #container #dashboard #dashboard-viewport span .info .artifact i.keepx {
  display: block;
  font-size: 16px;
  color: #3fd86d;
  font-weight: 400;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
}
#viewport #container #dashboard #dashboard-viewport span .info .status {
  padding: 1px 0px;
  margin-right: -5px;
  border-radius: 2px;
  font-size: 10px;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  line-height: 20px;
}
#viewport #container #dashboard #dashboard-viewport span .info .status b {
  border: 1px solid #d83f3f;
  border-radius: 2px;
  color: #d83f3f;
  padding: 5px;
  font-size: 12px;
  transform: scale(0.9);
  display: inline-block;
  font-weight: 400;
}
#viewport #container #dashboard #dashboard-viewport span .info .status b:hover {
  background-color: #d83f3f;
  color: #fff;
}
#viewport #container #dashboard #dashboard-viewport span .info .status b:hover g {
  fill: #fff ;
}
#viewport #container #dashboard #dashboard-viewport span .info .status b g {
  fill: #d83f3f;
}
#viewport #container #dashboard #dashboard-viewport span .info .status b svg {
  width: 16px;
  height: 16px;
  margin: 0 0 -2px 0;
}
#viewport #container #dashboard #dashboard-viewport span .info .status img {
  width: 15px;
  display: inline;
  margin: 1px 0 -4px 0;
}
#viewport #container #dashboard #dashboard-viewport span .info .keep g {
  fill: #3fd86d !important;
}
#viewport #container #dashboard #dashboard-viewport span .info .keep b {
  border: 1px solid #3fd86d !important;
  color: #3fd86d;
}
#viewport #container #dashboard #dashboard-viewport span .info .keep b:hover {
  background-color: #3fd86d !important;
}
#viewport #container #dashboard #dashboard-viewport span .info .keep b:hover g {
  fill: #fff !important;
}
#viewport #container #dashboard #dashboard-viewport span .notice {
  font-weight: 400;
  margin: -5px 7px 7px 7px;
  display: block;
  font-size: 10px;
  color: #aaa;
  text-align: center !important;
  padding: 5px;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}


#viewport #container #dashboard #dashboard-viewport .window {
  display: inline-block;
  width: 400px;
  min-height: 300px;
  margin: 100px inherit;
  left: 50%;
  top: 50px;
  margin-left: -400px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.07);
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
}
#viewport #container #dashboard #dashboard-viewport .window h2 {
  font-size: 25px;
  font-weight: 300;
  line-height: 0px;
}
#viewport #container #dashboard #dashboard-viewport .window p {
  color: #aaa;
}
#viewport #container #dashboard #dashboard-viewport .window button {
  outline: none;
  width: 100%;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  height: 40px;
  background-color: #4da1ff;
  border: 1px solid #3f86d8;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
}
#viewport #container #dashboard #dashboard-viewport .window b {
  font-weight: 400;
  display: block;
  margin: 10px 0px;
  text-align: left;
}
#viewport #container #dashboard #dashboard-viewport .window a {
  color: #4da1ff;
  text-decoration: underline;
  font-weight: 600;
}
#viewport #container #dashboard #dashboard-viewport .modal .drop {
  padding: 55px 0;
  margin: 10px 0;
  border-radius: 3px;
  width: 100%;
  border: 1px dashed #4da1ff;
  color: #aaa;
  font-size: 13px;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
  letter-spacing: 1px;
  text-align: center;
}
#viewport #container #dashboard #dashboard-viewport .window .drop img {
  display: inline-block;
  width: 50px;
  text-align: center;
  margin: 0 0 25px 0;
}
#viewport #container #dashboard #dashboard-viewport .window .list {
  color: #4da1ff;
}
#viewport #container #dashboard #dashboard-viewport .window .status {
  color: #3fd86d;
  width: 100%;
  text-align: left;
  font-weight: 600;
}
#viewport #container #dashboard #dashboard-viewport .window .uploaderx {
  text-align: left;
  width: 100%;
  margin: 5px 0px;
}
#viewport #container #dashboard #dashboard-viewport .window .uploaderx input {
  border: rgba(0, 0, 0, 0.07) 1px solid;
  outline: 0;
  width: 150px;
  height: 50px;
  display: none !important;
}





.modal {
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
  width: 400px;
  min-height: 300px;
  margin: 15% auto;
  z-index: 1; /* Sit on top */
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.07);
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
}

.modal-content  h2 {
  font-size: 25px;
  font-weight: 300;
  line-height: 0px;
}
.modal-content p {
  color: #aaa;
}
.modal-content button {
  outline: none;
  width: 100%;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  height: 40px;
  background-color: #4da1ff;
  border: 1px solid #3f86d8;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
}
.modal-content b {
  font-weight: 400;
  display: block;
  margin: 10px 0px;
  text-align: left;
}
.modal-content a {
  color: #4da1ff;
  text-decoration: underline;
  font-weight: 600;
}
.modal-content .drop {
  padding: 55px 0;
  margin: 10px 0;
  border-radius: 3px;
  width: 100%;
  border: 1px dashed #4da1ff;
  color: #aaa;
  font-size: 13px;
  font-family: forma-djr-display, sans-serif;
  font-style: normal;
  letter-spacing: 1px;
  text-align: center;
}
.modal-content .drop img {
  display: inline-block;
  width: 50px;
  text-align: center;
  margin: 0 0 25px 0;
}
.modal-content  .list {
  color: #4da1ff;
}
.modal-content  .status {
  color: #3fd86d;
  width: 100%;
  text-align: left;
  font-weight: 600;
}
.modal-content  .uploaderx {
  text-align: left;
  width: 100%;
  margin: 5px 0px;
}
.modal-content  .uploaderx input {
  border: rgba(0, 0, 0, 0.07) 1px solid;
  outline: 0;
  width: 150px;
  height: 50px;
  display: none !important;
}

.Highlight {
  background-color:#ace3fa;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
 position: sticky;
 top: 250px;
 z-index: 100;
}

